SECRET_KEY="rck7@cdp-=y6tq4qp4f0oyvu-wo85o8wm!k^5gw2pl0rbmie3="
SECRET_DB_NAME=ace
SECRET_DB_USER=aceuser
SECRET_DB_PASSWORD=Jha67dk9a7
RABBITMQ_DEFAULT_USER=rabbitadmin
RABBITMQ_DEFAULT_PASS=hak8Jhs*sj(b
RABBIT_ENV_USER=rabbitadmin
RABBIT_ENV_RABBITMQ_PASS=Jha58*3qHag
MYSQL_DATABASE=ace # must be the same as SECRET_DB_NAME
MYSQL_USER=aceuser # must be the same as SECRET_DB_USER
MYSQL_PASSWORD=Jha67dk9a7  # must be the same as SECRET_DB_PASSWORD
MYSQL_ROOT_PASSWORD=Jah6hsdix
DJANGO_SETTINGS_MODULE=ace.settings.development