SECRET_KEY="django-insecure-%3jo$!_7-nfucjzebzqqbt)qq1h(18+%&50611)$#xk_30_%ve"
SECRET_DB_NAME=
SECRET_DB_USER=
SECRET_DB_PASSWORD=
RABBITMQ_DEFAULT_USER=rabbitadmin
RABBITMQ_DEFAULT_PASS=hak8Jhs*sj(b
RABBIT_ENV_USER=rabbitadmin
RABBIT_ENV_RABBITMQ_PASS=Jha58*3qHag
MYSQL_DATABASE= # must be the same as SECRET_DB_NAME
MYSQL_USER= # must be the same as SECRET_DB_USER
MYSQL_PASSWORD=  # must be the same as SECRET_DB_PASSWORD
MYSQL_ROOT_PASSWORD=